#ifndef __CAN_H__
#define __CAN_H__

/******************************************************************************\
 * Includes
\******************************************************************************/

#include "can_non_posix_type.h"

/******************************************************************************\
 * PUBLIC Macro
\******************************************************************************/

#define can_npFIFO_NBR      2
#define can_npMAILBOX_NBR   can_npFIFO_NBR

/******************************************************************************\
 * PUBLIC type definitions
\******************************************************************************/

/******************************************************************************\
 * PUBLIC constant data definitions
\******************************************************************************/

/******************************************************************************\
 * PUBLIC variable definitions
\******************************************************************************/

/******************************************************************************\
 * PUBLIC function prototypes
\******************************************************************************/

int can_np_send(int mailbox_id, can_np_msg_t* msg, int timeout_ms);
int can_np_recv(int fifo_id, can_np_msg_t* msg, int timeout_ms);
int can_np_add_filter(int fifo_id, can_np_filter_t* filter, uint32_t filter_id);
int can_np_set_rx_fifo_size(int fifo_id, int size);

#endif /*__CAN_H */
